Map<String, String> enUS = {
  "have_not_account": "Don't have an account?",
  "start": "Get Started",
  "welcome_back": "Welcome Back",
  "enter_detail": "Enter your details below",
  "email_address": "Email Address",
  'password': "Password",
  'sign_in': "Sign in",
  'forgot_password': "Forgot your password?",
  'or_sign_with': "Or sign in with",
  "has_already_account": "Already have an account?",
  "sign_up": "Sign up",
  "artisan_slogan": "Reinvented craftsmanship, satisfaction guaranteed",
  'your_name': "Your username",
  'search': "Search",
  'nearest': "Nearest",
  'view_all': "View All",
  'result_found': "Result found",
  'all': "All",
  "authentication_failed": "Authentication failed",
  "phone": "Phone",
  'personal_data': "Personal data",
  'settings': "Settings",
  "create_salon": "Create salon",
  "change_password": "Change password",
  'logout': "Logout",
  'privacy_policy': "Privacy policy",
  'content': "Content",
  'add_a_post': "Add a post",
  'add_a_story': "Add a story",
  'add': "Add",
  "salon_info": "Salon informations",
  'name': "Name",
  'update': "Update",
  'last_password': "Last password",
  'new_password': "New password",
  'choose_job': "Choose a job",
  'search': "Search",
  'salon_name': "Salon name",
  'salon_location': "Salon location",
  'salon_phone': "Salon Number",
  'salon_mail': "Salon e-mail",
  'next': "Next",
  'pay': "Pay",
  'take_location': "Keep or change this location as your salon address",
  'take_salon_image': "Set a cover photo for your living room",
  'loading_error': "Loading error",
  'loading': "Loading",
  'take_salon_image1': "Set your living room photo",
  'field_must_not_be_empty': "This field can not be empty",
  'invalid_email': "Invalid email",
  'invalid_phone_number': "Invalid phone number",
  "pwd_m_h_8_car": "Password must be at least 8 characters",
  "pwd_m_h_1_l_min": "Password must contain at least one lowercase letter",
  "pwd_m_h_1_l_maj": "Password must contain at least one uppercase letter",
  "pwd_m_h_1_f": "Password must contain at least one number"

};
