Map<String, String> frFr = {
  "have_not_account": "Vous n'avez pas un compte?",
  "start": "Commencer",
  "welcome_back": "Heureux de voir revoir",
  "enter_detail": "Entrez vos coordonnées ci-dessous",
  "email_address": "Addresse Email",
  'password': "Mot de passe",
  'sign_in': "Se connecter",
  'forgot_password': "Mot de pass oublié?",
  'or_sign_with': "Ou se connecter avec",
  "has_already_account": "Vous avez déjà un compte?",
  "sign_up": "S'inscrire'",
  "artisan_slogan": "Artisanat réinventé, satisfaction garantie",
  'your_name': "Votre nom d'utilisateur",
  'search': "Rechercher",
  'nearest': "Plus proche",
  'view_all': "Voir Tout",
  'result_found': "Résultats trouvés",
  'all': "Tout",
  "authentication_failed": "Authentication échouée",
  "phone": "Téléphone",
  'personal_data': "Données personnellles",
  'settings': "Paramètres",
  "create_salon": "Créer un salon",
  "change_password": "Changer le mot de password",
  'logout': "Déconnexion",
  'privacy_policy': "Politique de confidentialité",
  'content': "Contenue",
  'add_a_post': "Ajouter un post",
  'add_a_story': "Ajouter une storie",
  'add': "Ajouter",
  "salon_info": "Informations du salon",
  'name': "Nom",
  'update': "Modifier",
  'last_password': "Ancien mot de passe",
  'new_password': "Nouveau mot de passe",
  'choose_job': "Choisir un travail",
  'search': "Rechercher",
  'salon_name': "Nom du salon",
  'salon_location': "Localisation du salon",
  'salon_phone': "Numéro du salon",
  'salon_mail': "E-mail du salon",
  'next': "Suivant",
  'pay': "Payer",
  'take_location': "Gardez ou modifiez cette localisation comme addresse de votre salon",
  'take_salon_image': "Définissez une photo de couverture pour votre salon",
  'loading_error': "erreur de chargement",
  'loading': "Chargement",
  'take_salon_image1': "Prendre un photo du salon",
  'field_must_not_be_empty': "ce champ ne peut pas être vide",
  'invalid_email': "Email invalide",
  'invalid_phone_number': "Numéro de téléphone invalide",
  "pwd_m_h_8_car": "Le mot de passe doit avoir au moins 8 caractères",
  "pwd_m_h_1_l_min": "Le mot de passe doit contenir au moins une lettre minuscule",
  "pwd_m_h_1_l_maj": "Le mot de passe doit contenir au moins une lettre majuscule",
  "pwd_m_h_1_f": "Le mot de passe doit contenir au moins un chiffre",
  "create": "Créer",
  "salon_created": "Salon créé!",
  "salon_desc": "Description du salon",
  'no_results': "Aucun Resultats",
  "no_salon_find": "Désolé, il n'y a aucun résultat pour cette recherche, veuillez essayer une autre phase",
  "cancel": "Annuler",
  "ok": "Okay",
  "ask_logout": "Êtes-vous sûr de vouloir vous déconnecter?",
};
