Map<String, String> frFr = {
  "have_not_account": "Vous n'avez pas un compte?",
  "start": "Commencer",
  "welcome_back": "Heureux de voir revoir",
  "enter_detail": "Entrez vos coordonnées ci-dessous",
  "email_address": "Addresse Email",
  'password': "Mot de passe",
  'sign_in': "Se connecter",
  'forgot_password': "Mot de pass oublié?",
  'or_sign_with': "Ou se connecter avec",
  "has_already_account": "Vous avez déjà un compte?",
  "sign_up": "S'inscrire'",
  "artisan_slogan": "Artisanat réinventé, satisfaction garantie",
  'your_name': "Votre nom",
};