Map<String, String> frFr = {
  "have_not_account": "Vous n'avez pas un compte?",
  "start": "Commencer",
  "welcome_back": "Heureux de voir revoir",
  "enter_detail": "Entrez vos coordonnées ci-dessous",
  "email_address": "Addresse Email",
  'password': "Mot de passe",
  'sign_in': "Se connecter",
  'forgot_password': "Mot de pass oublié?",
  'or_sign_with': "Ou se connecter avec",
  "has_already_account": "Vous avez déjà un compte?",
  "sign_up": "S'inscrire'",
  "artisan_slogan": "Artisanat réinventé, satisfaction garantie",
  'your_name': "Votre nom",
  'search': "Rechercher",
  'nearest': "Plus proche",
  'view_all': "Voir Tout",
  'result_found': "Résultats trouvés",
  'all': "Tout",
  "authentication_failed": "Authentication échouée",
  "phone": "Téléphone",
  'personal_data': "Données personnellles",
  'settings': "Paramètres",
  "create_salon": "Créer un salon",
  "change_password": "Changer le mot de password",
  'logout': "Se déconnecter",
  'privacy_policy': "Politique de confidentialité",
  'content': "Contenue",
  'add_a_post': "Ajouter un post",
  'add_a_story': "Ajouter une storie",
  'add': "Ajouter",
  "salon_info": "Informations du salon",
  'name': "Nom",
  'update': "Modifier",
  'last_password': "Ancien mot de passe",
  'new_password': "Nouveau mot de passe",
  'choose_job': "Choisir un travail",
  'search': "Rechercher",
  'salon_name': "Nom du salon",
  'salon_location': "Localisation du salon",
  'salon_phone': "Numéro du salon",
  'salon_mail': "E-mail du salon",
  'next': "Suivant",
  'pay': "Payer",
  'take_location': "Gardez ou modifiez cette localisation comme addresse de votre salon",
  'take_salon_image': "Définissez une photo de couverture pour votre salon",
  'loading_error': "erreur de chargement",
  'loading': "Chargement",
  'take_salon_image1': "Prendre un photo du salon"
};
